<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project Forkio</title>
    <link rel="stylesheet" href="dist/css/app.css">
</head>
<body>

<div class="wrapper">
    <!--TOP HEADER-->
    <div class="header-wrapper">
        <div class="header-wrapper--grey-background">
            <div class="header-wrapper__forkio-elem">FORKIO</div>
            <div class="header-wrapper__list-wrapper list-wrapper">
                <ul class="list-wrapper__list list">
                    <li class="list__item">Overview</li>
                    <li class="list__item">About Fork</li>
                    <li class="list__item">Buying Options</li>
                    <li class="list__item">Support</li>
                </ul>
            </div>
            <div class="header-wrapper__button-wrapper">
                <button type="button" class="header-wrapper__button-wrapper--small-on-phones">Buy Now</button>
            </div>
        </div>
        <!--FORK APP HEADER BACKGROUND IMAGE-->
        <div class="header-wrapper__top">Fork App</div>
        <div class="header-wrapper__medium">A Real Gamechanger In The World Of Web-Development</div>
        <div class="header-wrapper__bottom">V. 2.8 FOR MAC AND WINDOWS</div>
        <!--BOTTOM BUTTON IN THE BOTTOM OF THE TOP BACKGROUND-->
        <div class="header-wrapper__bottom-button-wrapper bottom-button">
            <button type="button" class="header-wrapper__bottom-button-wrapper--grey-background">
                Download For Free Now
            </button>
            <div class="bottom-button__bottom-description">
                Unlimited 30-Days Trial Period
            </div>
        </div>
    </div>
    <!--REVOLUTIONARY EDITOR BLOC-->
    <div class="revolutionary-editor">
        <div class="revolutionary-editor__header">
            REVOLUTIONARY EDITOR
        </div>
        <div class="revolutionary-editor__description">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id nutus id quam
            auctor molestie eget ut augue.
        </div>
        <!--THREE BUTTONS-->
        <div class="revolutionary-editor__tripple-button tripple-button">
            <div class="tripple-button__double-button double-button">
                <button class="double-button__watch-btn">
                    <div class="double-button__watch-btn--left-content">
                        Watch
                    </div>
                    <div class="double-button__watch-btn--right-content">
                        1,397
                    </div>
                </button>
                <button class="double-button__star-btn">
                    <div class="double-button__star-btn--left-content">
                        Star
                    </div>
                    <div class="double-button__star-btn--right-content">
                        21,038
                    </div>
                </button>
            </div>
            <div class="tripple-button__single-button single-button">
                <button class="single-button__fork-btn">
                    <div class="single-button__fork-btn--left-content">
                        Fork
                    </div>
                    <div class="single-button__fork-btn--right-content">
                        1,391
                    </div>
                </button>
            </div>
        </div>
    </div>
    <!--HERE IS WHAT YOU GET BLOCK-->
    <div class="grey-wrapper">
        <div class="grey-wrapper__grey-header--none-on-laptop">
            &lt;Here is what you get&gt;
        </div>
        <div class="grey-wrapper__lefter-on-laptop lefter-on-laptop">
            <div class="lefter-on-laptop__first-item first-item">
                <div class="first-item__image">

                </div>
                <div class="first-item__topic">
                    <div class="first-item__topic--header">
                        Creatred to Make The Web Better
                    </div>
                    <div class="first-item__topic--descr">
                        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id nutus id quam
                        auctor molestie eget ut augue.
                    </div>
                </div>
            </div>
            <div class="lefter-on-laptop__second-item second-item">
                <div class="second-item__image">

                </div>
                <div class="second-item__topic">
                    <div class="second-item__topic--header">
                        Incredibly Powerful Tool
                    </div>
                    <div class="second-item__topic--descr">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur
                        dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </div>
                </div>
            </div>
            <div class="lefter-on-laptop__third-item third-item">
                <div class="third-item__image">

                </div>
                <div class="third-item__topic">
                    <div class="third-item__topic--header">
                        Experimental Stuff
                    </div>
                    <div class="third-item__topic--descr">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur
                        dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </div>
                </div>
            </div>
            <div class="lefter-on-laptop__first-item first-item">
                <div class="first-item__image">

                </div>
                <div class="first-item__topic">
                    <div class="first-item__topic--header">
                        Creatred to Make The Web Better
                    </div>
                    <div class="first-item__topic--descr">
                        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id nutus id quam
                        auctor molestie eget ut augue.
                    </div>
                </div>
            </div>
        </div>
        <div class="grey-wrapper__righter-on-laptop righter-on-laptop">
            <div class="righter-on-laptop__righter-header--none-on-mobile">
                &lt;Here is what you get&gt;
            </div>
            <div class="righter-on-laptop__index-img">

            </div>
        </div>
    </div>
    <!--PEOPLE ARE TALKING ABOUT FORK-->
    <div class="rock-wrapper">

        <div class="rock-wrapper__logo-row">
            People Are Talking About Fork
        </div>

        <div class="rock-wrapper__logos-wrapper logos-wrapper">

            <div class="logos-wrapper__top-row top-row">
                <div class="top-row__smashing-magazine">
                    <div class="top-row__smashing-magazine--top-logo-img">

                    </div>
                    <div class="top-row__smashing-magazine--bottom-logo-descr">
                        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et
                        pulvinar venenatis.
                    </div>
                </div>
                <div class="top-row__codrops">
                    <div class="top-row__codrops--top-logo-img">

                    </div>
                    <div class="top-row__codrops--bottom-logo-descr">
                        Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
                    </div>
                </div>
                <div class="top-row__w-logo--none-on-desktop">
                    <div class="top-row__w-logo--top-logo-img">

                    </div>
                    <div class="top-row__w-logo--bottom-logo-descr">
                        In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor
                        felis ac vehicula.
                    </div>
                </div>
            </div>

            <div class="logos-wrapper__middle-row middle-row">
                <div class="middle-row__w-logo--none-on-laptop-&-mobile">
                    <div class="middle-row__w-logo--top-logo-img">

                    </div>
                    <div class="middle-row__w-logo--bottom-logo-descr">
                        In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor
                        felis ac vehicula.
                    </div>
                </div>

                <div class="middle-row__pixel-buddha">
                    <div class="middle-row__pixel-buddha--top-logo-img">

                    </div>
                    <div class="middle-row__pixel-buddha--bottom-logo-descr">
                        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et
                        pulvinar venenatis.
                    </div>
                </div>

                <div class="middle-row__creative-bloq--none-on-desktop">
                    <div class="middle-row__creative-bloq--top-logo-img">

                    </div>
                    <div class="middle-row__creative-bloq--bottom-logo-descr">
                        Praesent ut eros tristique malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu
                        consequat faucibus.
                    </div>
                </div>

                <div class="middle-row__tnw-logo--none-on-desktop">
                    <div class="middle-row__tnw-logo--top-logo-img">

                    </div>
                    <div class="middle-row__tnw-logo--bottom-logo-descr">
                        Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et
                        vestibulum.
                    </div>
                </div>

            </div>

            <div class="logos-wrapper__bottom-row--none-on-laptop-&-mobile bottom-row">

                <div class="middle-row__creative-bloq">
                    <div class="middle-row__creative-bloq--top-logo-img">

                    </div>
                    <div class="middle-row__creative-bloq--bottom-logo-descr">
                        Praesent ut eros tristique malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu
                        consequat faucibus.
                    </div>
                </div>

                <div class="middle-row__tnw-logo">
                    <div class="middle-row__tnw-logo--top-logo-img">

                    </div>
                    <div class="middle-row__tnw-logo--bottom-logo-descr">
                        Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et
                        vestibulum.
                    </div>
                </div>

            </div>

        </div>

        <div class="rock-wrapper__footer-descr--none-on-mobile footer-descr">
            <div class="footer-descr__descr">
                Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget
                elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus.
            </div>
            <div class="footer-descr__empty--border-bottom">

            </div>
        </div>
    </div>
    <!--FORK SUBSCRIPTION PRICING-->
    <div class="last-wrapper">

        <div class="last-wrapper__last-header">
            Fork Subscription Pricing
        </div>

        <div class="last-wrapper__footer footer">

            <div class="footer__two-item two-item">

                <div class="two-item__rectangle-item rectangle-item">

                    <div class="rectangle-item__rectangle-header">
                        STUDENTS
                    </div>
                    <div class="rectangle-item__content--above content">
                        <div class="content__price">
                            $29
                        </div>
                        <div class="content__paragraf">
                            PER MONTH
                        </div>
                    </div>
                    <div class="rectangle-item__content--below content">
                        <div class="content__descr--low">
                            Personal License
                        </div>
                    </div>
                    <button class="rectangle-item__purchase-btn">
                        PURCHASE
                    </button>

                </div>

                <div class="two-item__rectangle-item rectangle-item">

                    <div class="rectangle-item__rectangle-header">
                        PROFESSIONAL
                    </div>
                    <div class="rectangle-item__content--above content">
                        <div class="content__price">
                            $59
                        </div>
                        <div class="content__paragraf">
                            PER MONTH
                        </div>
                    </div>
                    <div class="rectangle-item__content--below content">
                        <div class="content__descr--low">
                            Professional License
                        </div>
                        <div class="content__descr--lower">
                            Email Support
                        </div>
                    </div>
                    <button class="rectangle-item__purchase-btn">
                        PURCHASE
                    </button>

                </div>

            </div>

            <div class="footer__two-item--one-is-bigger two-item">

                <div class="two-item__rectangle-item--bigger-one rectangle-item">

                    <div class="rectangle-item__rectangle-header">
                        AGENCY
                    </div>
                    <div class="rectangle-item__content--above content">
                        <div class="content__price">
                            $99
                        </div>
                        <div class="content__paragraf">
                            PER MONTH
                        </div>
                    </div>
                    <div class="rectangle-item__content--below content">
                        <div class="content__descr--low">
                            1-12 Team Members
                        </div>
                        <div class="content__descr--lower">
                            Phone Support
                        </div>
                    </div>
                    <button class="rectangle-item__purchase-btn">
                        PURCHASE
                    </button>

                </div>

                <div class="two-item__rectangle-item rectangle-item">

                    <div class="rectangle-item__rectangle-header">
                        ENTERPRISE
                    </div>
                    <div class="rectangle-item__content--above content">
                        <div class="content__price">
                            $159
                        </div>
                        <div class="content__paragraf">
                            PER MONTH
                        </div>
                    </div>
                    <div class="rectangle-item__content--below content">
                        <div class="content__descr--low">
                            Unlimited Team Members
                        </div>
                        <div class="content__descr--lower">
                            24/7 Phone Support
                        </div>
                    </div>
                    <button class="rectangle-item__purchase-btn">
                        PURCHASE
                    </button>

                </div>

            </div>

        </div>

    </div>
</div>
</body>
</html>
